kubernetes/deployments/web-deployment.yaml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: web-deployment
  namespace: default
spec:
  replicas: 6
  selector:
    matchLabels:
      app: web
      tier: frontend
  template:
    metadata:
      labels:
        app: web
        tier: frontend
    spec:
      containers:
      - env:
        - name: HOWCHOO_HOST
          value: howchoo.com
        - name: HOWCHOO_DB_HOST
          value: 127.0.0.1
        - name: HOWCHOO_REDIS_HOST
          value: redis
        - name: HOWCHOO_DB_NAME
          value: howchoo
        - name: HOWCHOO_ENV
          value: production
        image: gcr.io/howchoo-161906/web:test.9
        livenessProbe:
          httpGet:
            host: 127.0.0.1
            path: /healthz
            port: 80
            httpHeaders:
            - name: Host
              value: howchoo.com
        name: web
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /secrets/database
          name: database
          readOnly: true
      - command:
        - /cloud_sql_proxy
        - -instances=howchoo-161906:us-west1:howchoo-production-db=tcp:5432
        - -credential_file=/secrets/cloudsql/credentials.json
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        name: cloudsql-proxy
        volumeMounts:
        - mountPath: /secrets/cloudsql
          name: cloudsql-instance-credentials
          readOnly: true
      volumes:
      - name: database
        secret:
          secretName: database
      - name: cloudsql-instance-credentials
        secret:
          secretName: cloudsql-instance-credentials

kubernetes/deployments/web-deployment.yaml (after)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: web-deployment
  namespace: default
spec:
  replicas: 6
  selector:
    matchLabels:
      app: web
      tier: frontend
  template:
    metadata:
      labels:
        app: web
        tier: frontend
    spec:
      containers:
      - env:
        - name: HOWCHOO_HOST
          value: howchoo.com
        - name: HOWCHOO_DB_HOST
          value: 127.0.0.1
        - name: HOWCHOO_REDIS_HOST
          value: redis
        - name: HOWCHOO_DB_NAME
          value: howchoo
        - name: HOWCHOO_ENV
          value: production
        image: gcr.io/howchoo-161906/web:test.12
        livenessProbe:
          httpGet:
            host: 127.0.0.1
            httpHeaders:
            - name: Host
              value: howchoo.com
            path: /healthz
            port: 80
        name: web
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /secrets/database
          name: database
          readOnly: true
      - command:
        - /cloud_sql_proxy
        - -instances=howchoo-161906:us-west1:howchoo-production-db=tcp:5432
        - -credential_file=/secrets/cloudsql/credentials.json
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        name: cloudsql-proxy
        volumeMounts:
        - mountPath: /secrets/cloudsql
          name: cloudsql-instance-credentials
          readOnly: true
      volumes:
      - name: database
        secret:
          secretName: database
      - name: cloudsql-instance-credentials
        secret:
          secretName: cloudsql-instance-credentials

kubernetes/deployments/web-deployment.yaml (diff)
@@ -27,15 +27,15 @@ spec:
           value: howchoo
         - name: HOWCHOO_ENV
           value: production
-        image: gcr.io/howchoo-161906/web:test.9
+        image: gcr.io/howchoo-161906/web:test.12
         livenessProbe:
           httpGet:
             host: 127.0.0.1
-            path: /healthz
-            port: 80
             httpHeaders:
             - name: Host
               value: howchoo.com
+            path: /healthz
+            port: 80
         name: web
         ports:
         - containerPort: 80
